{
  "name": "@konclave/copilot-smoke",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write . --ignore-path .gitignore --ignore-path .prettierignore",
    "format:check": "prettier --check . --ignore-path .gitignore --ignore-path .prettierignore",
    "lint": "eslint .",
    "smoke": "node dist/src/cli.js",
    "test": "npm run format:check && npm run lint && npm run typecheck && vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@github/copilot-sdk": "1.0.11"
  },
  "devDependencies": {
    "@eslint/config-helpers": "^0.7.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
